
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://astra.unbolt.ai/astra/reference/05-architecture-overview-consolidated/">
      
      
        <link rel="prev" href="../04-architecture-principles/">
      
      
        <link rel="next" href="../06-identity-trust-and-attestation/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>Architecture Overview - Agentic Security and Trust Reference Architecture - ASTRA</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../styles/brand.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#architecture-overview-consolidated" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Agentic Security and Trust Reference Architecture - ASTRA" class="md-header__button md-logo" aria-label="Agentic Security and Trust Reference Architecture - ASTRA" data-md-component="logo">
      
  <img src="../../../assets/images/unbolt_logo_white_transparent_bg.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Agentic Security and Trust Reference Architecture - ASTRA
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Architecture Overview
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/unboltai/astra" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Introduction

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../01-introduction/" class="md-tabs__link">
          
  
  
  Reference Architecture

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guide/13-implementation-patterns-reference-flows/" class="md-tabs__link">
          
  
  
  Implementation Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../faq/" class="md-tabs__link">
        
  
  
    
  
  FAQs

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Agentic Security and Trust Reference Architecture - ASTRA" class="md-nav__button md-logo" aria-label="Agentic Security and Trust Reference Architecture - ASTRA" data-md-component="logo">
      
  <img src="../../../assets/images/unbolt_logo_white_transparent_bg.png" alt="logo">

    </a>
    Agentic Security and Trust Reference Architecture - ASTRA
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/unboltai/astra" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Reference Architecture
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Reference Architecture
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Foundation
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Foundation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-current-state-assessment-background-and-motivation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Current State Assessment
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-definitions-and-core-concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Definitions & Core Concepts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-architecture-principles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Architecture Principles
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Architecture Overview
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Architecture Overview
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#astra-reference-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      ASTRA reference architecture
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-architectural-pillars" class="md-nav__link">
    <span class="md-ellipsis">
      Core architectural pillars
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Core architectural pillars">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#secure-agent-gateway-sag" class="md-nav__link">
    <span class="md-ellipsis">
      Secure Agent Gateway (SAG)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#policy-plane" class="md-nav__link">
    <span class="md-ellipsis">
      Policy Plane
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#audit-data-lineage-plane" class="md-nav__link">
    <span class="md-ellipsis">
      Audit &amp; Data Lineage Plane
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#identity-secrets" class="md-nav__link">
    <span class="md-ellipsis">
      Identity &amp; Secrets
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a2a-governance-future" class="md-nav__link">
    <span class="md-ellipsis">
      A2A Governance (Future)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Architecture Components
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Architecture Components
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-identity-trust-and-attestation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Identity, Trust & Attestation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-policy-and-governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Policy & Governance
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-data-lineage-and-causal-chain-auditing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Data Lineage & Causal Chain Auditing
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Security Framework
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Security Framework
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-threat-model-and-controls-threatinformed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Threat Model & Controls
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-metrics-and-assurance-trismaligned/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Metrics & Assurance
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Implementation & Standards
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Implementation & Standards
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-deployment-and-operational-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Deployment & Operational Models
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-interoperability-and-standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Interoperability & Standards
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Implementation Guide
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Implementation Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/13-implementation-patterns-reference-flows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    13. Implementation patterns
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/14-validation-and-benchmarking-methodology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    14. Validation & benchmarking
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/15-controls-catalog-companion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    15. Controls catalog
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/16-adoption-and-maturity-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    16. Adoption & maturity model
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/17-governance-risk-and-compliance-mapping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    17. GRC mapping
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/18-case-studies-and-scenarios-vendorneutral/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    18. Case studies
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FAQs
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="architecture-overview-consolidated">Architecture overview (consolidated)</h1>
<h4 id="astra-reference-architecture">ASTRA reference architecture</h4>
<pre class="mermaid"><code>graph TB
    subgraph "ASTRA Agent Security Control Plane"
        subgraph "Secure Agent Gateway (SAG)"
            SAG_AUTH[Authentication Layer&lt;br/&gt;OAuth 2.1, mTLS, JWT]
            SAG_POLICY[Policy Enforcement Point&lt;br/&gt;Real-time Policy Evaluation]
            SAG_ROUTE[Request Router&lt;br/&gt;Local vs Remote Tools]
            SAG_AUDIT[Audit Integration&lt;br/&gt;Decision Logging]
        end

        subgraph "Policy Plane"
            PDP[Policy Decision Point&lt;br/&gt;OPA Server + Cache]
            PIP[Policy Information Point&lt;br/&gt;Context Assembly]
            POLICY_REPO[Policy Repository&lt;br/&gt;Versioned Rego Policies]
        end

        subgraph "Audit &amp; Lineage Plane"
            AUDIT_ENGINE[Audit Engine&lt;br/&gt;Immutable Event Store]
            LINEAGE_TRACKER[Data Lineage Tracker&lt;br/&gt;Provenance Chain]
            SIEM_EXPORT[SIEM Export&lt;br/&gt;Structured Events]
            HUMAN_APPROVAL[Human Approval&lt;br/&gt;High-Risk Escalation]
        end

        subgraph "Identity &amp; Secrets"
            AGENT_IDP[Agent Identity Provider&lt;br/&gt;Credential Management]
            SECRET_MGMT[Secret Management&lt;br/&gt;KMS/Vault Integration]
            TOKEN_SVC[Token Service&lt;br/&gt;Short-lived Credentials]
        end

        subgraph "A2A Governance (Future)"
            A2A_REGISTRY[Agent Registry&lt;br/&gt;Capability Discovery]
            A2A_COMM[Communication Bus&lt;br/&gt;Secure Messaging]
            A2A_ORCHESTRATION[Orchestration Engine&lt;br/&gt;Workflow Management]
        end
    end

    subgraph "External Systems"
        AGENTS[AI Agents&lt;br/&gt;Various Frameworks]
        TOOLS[Enterprise Tools&lt;br/&gt;APIs, Databases, SaaS]
        ENTERPRISE_IAM[Enterprise IAM&lt;br/&gt;SSO, RBAC]
        ENTERPRISE_SIEM[Enterprise SIEM&lt;br/&gt;Security Monitoring]
    end

    %% Current Implementation (SAG + Policy + Audit + Identity)
    AGENTS --&gt; SAG_AUTH
    SAG_AUTH --&gt; SAG_POLICY
    SAG_POLICY --&gt; PDP
    PDP --&gt; POLICY_REPO
    SAG_POLICY --&gt; SAG_ROUTE
    SAG_ROUTE --&gt; TOOLS
    SAG_AUDIT --&gt; AUDIT_ENGINE
    AUDIT_ENGINE --&gt; SIEM_EXPORT
    SIEM_EXPORT --&gt; ENTERPRISE_SIEM
    SAG_POLICY --&gt; HUMAN_APPROVAL
    SAG_AUTH --&gt; AGENT_IDP
    AGENT_IDP --&gt; SECRET_MGMT

    %% Future Implementation (A2A - shown as blocks)
    A2A_REGISTRY -.-&gt; A2A_COMM
    A2A_COMM -.-&gt; A2A_ORCHESTRATION

    %% Enterprise Integration
    AGENT_IDP --&gt; ENTERPRISE_IAM

    %% Styling
    classDef current fill:#e8f5e8
    classDef future fill:#f5f5f5,stroke-dasharray: 5 5

    class SAG_AUTH,SAG_POLICY,SAG_ROUTE,SAG_AUDIT,PDP,PIP,POLICY_REPO,AUDIT_ENGINE,LINEAGE_TRACKER,SIEM_EXPORT,HUMAN_APPROVAL,AGENT_IDP,SECRET_MGMT,TOKEN_SVC current
    class A2A_REGISTRY,A2A_COMM,A2A_ORCHESTRATION future</code></pre>
<h4 id="core-architectural-pillars">Core architectural pillars</h4>
<h5 id="secure-agent-gateway-sag">Secure Agent Gateway (SAG)</h5>
<ul>
<li>Authentication and mediation: OAuth 2.1, mTLS, JWT; token exchange not pass-through</li>
<li>Enforcement: Serves as Policy Enforcement Point (PEP), evaluating policies in real time; rate limits and circuit breakers protect systems</li>
<li>Smart routing: Local tools vs. proxied MCP servers; policy-aware dispatch</li>
</ul>
<p>The Secure Agent Gateway forms the critical entry point for all agent-to-tool interactions, functioning as the Policy Enforcement Point (PEP) within the ASTRA architecture. This component addresses one of the most significant challenges in agentic AI security: ensuring that every tool access request is properly authenticated, authorized, and audited without introducing unacceptable latency or complexity.</p>
<p>The gateway implements multi-protocol authentication support, seamlessly handling OAuth 2.1 flows for enterprise integration, mutual TLS for high-security environments, and JWT tokens for lightweight interactions. This flexibility ensures that ASTRA can integrate with existing enterprise authentication infrastructure while supporting the diverse authentication requirements of different agent frameworks and deployment models.</p>
<p>A key innovation in the SAG design is its token mediation capability, which prevents the dangerous practice of raw token forwarding. Instead of passing upstream tokens directly to downstream services, the gateway actively exchanges tokens with appropriate resource indicators and scope limitations. This approach prevents privilege escalation attacks and ensures that each service receives only the minimal access tokens required for the specific operation.</p>
<p>The gateway's intelligent request routing capability distinguishes between local tools that can be executed directly within the secure environment and external MCP servers that require proxied access. This routing decision considers not only the tool's location but also policy requirements, performance characteristics, and security constraints. Advanced rate limiting and circuit breaker patterns protect both individual agents and the overall system from excessive resource consumption or cascading failures.</p>
<h5 id="policy-plane">Policy Plane</h5>
<ul>
<li>Real-time decisions: OPA-backed PDP with Redis caching</li>
<li>Rich context: Agent, tool, environment, history, and explicit intent signals</li>
<li>Policy lifecycle: Versioned, testable policy-as-code with safe rollbacks</li>
</ul>
<p>The Policy Plane represents the intelligence center of the ASTRA architecture, implementing the Policy Decision Point (PDP) through a sophisticated integration with Open Policy Agent (OPA). This component transforms complex organizational security requirements into real-time access decisions, enabling organizations to codify their security logic in a structured, testable, and auditable format.</p>
<p>The policy evaluation engine operates through rich context assembly, gathering comprehensive information about the requesting agent, target tool, environmental conditions, and historical patterns to make informed security decisions. This context-aware approach enables policies that can differentiate between a routine data query during business hours and an unusual access attempt outside normal parameters, providing the nuanced decision-making that modern agentic environments require.</p>
<p>Performance optimization through intelligent decision caching ensures that policy evaluation never becomes a bottleneck in agent operations. The system maintains a sophisticated cache of recent policy decisions while ensuring that cached results remain valid in the face of changing conditions, policy updates, or evolving threat landscapes.</p>
<p>Policy management follows software engineering best practices, treating security policies as versioned, testable code. This approach enables organizations to apply standard development lifecycle practices to their security logic, including code review processes, automated testing, staged deployments, and rollback capabilities when policy changes produce unexpected results.</p>
<h5 id="audit-data-lineage-plane">Audit &amp; Data Lineage Plane</h5>
<p>Provides comprehensive audit trails and data lineage tracking for compliance.</p>
<h5 id="identity-secrets">Identity &amp; Secrets</h5>
<p>Manages agent identities and credentials with enterprise integration.</p>
<h5 id="a2a-governance-future">A2A Governance (Future)</h5>
<p>Future capabilities for secure inter-agent collaboration and orchestration.</p>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="August 29, 2025 11:50:13 UTC">August 29, 2025</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate"], "search": "../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10.9.1/dist/mermaid.min.js"></script>
      
        <script src="../../../assets/js/mermaid-init.js"></script>
      
    
  </body>
</html>